# TicketService

./: Yener.sln
Ticket.Presentation/: Program.cs  Startup.cs  Ticket.Presentation.csproj
Ticket.Presentation/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  JsonObjectController.cs  LoginController.cs  ProjectController.cs  PublicController.cs  ReportController.cs  TicketController.cs  UserController.cs  VersionController.cs
Ticket.Presentation/Helpers/: CookieHelper.cs  HttpClientHelper.cs  PasswordGenerator.cs  UserHelper.cs
Ticket.Presentation/Middlewares/: ExceptionHandling.cs
Ticket.Presentation/Models/: ApproveMonthModel.cs  ApproveTicketModel.cs  CalendarEventModel.cs  CalendarModel.cs  ChangePasswordModel.cs  CustomerModel.cs  DailyBasedReportRequestModel.cs  DropDownModel.cs  ErrorResultModel.cs  EventModel.cs  GetTicketRequestModel.cs  JqueryDataTableParam.cs  OpenSubTicketsReport.cs  ProductModel.cs  ProjectListResultModel.cs  ProjectModel.cs  ServiceReportParams.cs  SubTicketHtml.cs  SubTicketModel.cs  SupportType.cs  TicketInDevelopmentReport.cs  TicketListResultModel.cs  TicketMailModel.cs  TicketModel.cs  TicketStatu.cs  UpdateTicketPriorityModel.cs  UpdateTicketStatusModel.cs  UserModel.cs  VersionListResultModel.cs  VersionModel.cs
Ticket.Presentation/Properties/: launchSettings.json
Ticket.Presentation/ViewModels/: BillingReport.cs  BillingReportWithProject.cs  DailyBasedReportModel.cs  EmployeePerformanceReport.cs  OpenSubTicketsReportViewModel.cs  ProjectViewModel.cs  ServiceReport.cs  SmartWMVersionControlModel.cs  (+6 more)
(+45 files in other folders)
