<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\media\" />
    <Folder Include="Views\Project\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Version\" />
    <Folder Include="wwwroot\attachments\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Report\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\css2\" />
    <Folder Include="wwwroot\css2\fonts\" />
    <Folder Include="Views\Ticket\" />
  </ItemGroup>
</Project>
